1520498967020	Rename resource 'springmvc.xml'
1520499183201	Rename resource 'springmvc.xml'
1520499466490	Copy files
1520499489189	Delete elements
1520500033348	Delete element
1520500038898	Delete element
1520500043604	Delete element
1520500048425	Delete element
1520500053827	Delete element
1520500058339	Delete element
1520500072872	Delete element
1520500495755	Delete element
1520500506123	Rename resource 'springmvc123123.xml'
1520500593108	Delete element
1520502238727	Delete elements
1520504227406	Rename resource 'cc.jsp'
