db.username=root
db.url=jdbc:mysql://localhost:3306/album?serverTimezone=GMT&&useUnicode=true&&characterEncoding=utf-8&&useSSL=true
db.password=123456
db.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true